<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1380</width>
      <height>820</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="welcome_label">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>270</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome Text</string>
      </property>
     </widget>
     <widget class="QComboBox" name="upper_comport_comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="lower_comport_comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upper_part_comport_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Upper Part COMPORT</string>
      </property>
     </widget>
     <widget class="QLabel" name="lower_part_comport_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lower Part COMPORT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rescan_comport_btn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ReScan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_comport_btn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1380</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow_Select">
    <property name="title">
     <string>Window Select</string>
    </property>
    <addaction name="actionManual_Control"/>
    <addaction name="actionPre_saved_moves"/>
    <addaction name="actionElbow_and_Shoulder"/>
   </widget>
   <addaction name="menuWindow_Select"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual_Control">
   <property name="text">
    <string>Manual Control</string>
   </property>
  </action>
  <action name="actionPre_saved_moves">
   <property name="text">
    <string>Pre-saved moves</string>
   </property>
  </action>
  <action name="actionElbow_and_Shoulder">
   <property name="text">
    <string>Elbow and Shoulder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
