<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1380</width>
      <height>820</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="welcome_label">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>310</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Welcome Text</string>
      </property>
     </widget>
     <widget class="QComboBox" name="upper_comport_comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="lower_comport_comboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>351</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="upper_part_comport_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Upper Part COMPORT</string>
      </property>
     </widget>
     <widget class="QLabel" name="lower_part_comport_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lower Part COMPORT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rescan_comport_btn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ReScan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_comport_btn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="motor_settings_groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>651</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Motor Settings</string>
      </property>
      <widget class="QLabel" name="upper_motor_stgs_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Motors</string>
       </property>
      </widget>
      <widget class="QLabel" name="lower_motor_stgs_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Motors</string>
       </property>
      </widget>
      <widget class="QComboBox" name="upper_motors_comboBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="lower_motors_comboBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QSlider" name="upper_motor_pwm_scale">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="upper_motor_pwm_label">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lower_motor_pwm_label">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QSlider" name="lower_motor_pwm_scale">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="upper_constant_rotation_checkBox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Constant rotation</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="lower_constant_rotation_checkBox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>100</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Constant rotation</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="upper_single_command_checkBox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>60</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Single Command (5 sec/no delay)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="lower_single_command_checkBox">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>140</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Single Command (5 sec/no delay)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="upper_check_motor_btn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Check Motor</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="upper_reverse_motor_checkBox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Reverse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="lower_check_motor_btn">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Check Motor</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="lower_reverse_motor_checkBox">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>140</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Reverse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="upper_apply_motor_stgs_btn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="lower_apply_motor_stgs_btn">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Apply settings</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1380</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow_Select">
    <property name="title">
     <string>Window Select</string>
    </property>
    <addaction name="actionManual_Control"/>
    <addaction name="actionPre_saved_moves"/>
    <addaction name="actionElbow_and_Shoulder"/>
    <addaction name="actionMain_Window"/>
   </widget>
   <addaction name="menuWindow_Select"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManual_Control">
   <property name="text">
    <string>Manual Control</string>
   </property>
  </action>
  <action name="actionPre_saved_moves">
   <property name="text">
    <string>Pre-saved moves</string>
   </property>
  </action>
  <action name="actionElbow_and_Shoulder">
   <property name="text">
    <string>Elbow and Shoulder</string>
   </property>
  </action>
  <action name="actionMain_Window">
   <property name="text">
    <string>Main Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
